	.data

#Table prints
LINES: .asciiz "--"
COLUMNS: .asciiz "|"
EMPTY: .asciiz "  "
CONNECTOR: .asciiz "+"
N: .asciiz "\n"

#Menu
MENUSW: .asciiz "Chose one of the options: \n"
OPTION1: .asciiz "1. Play\n"
OPTION2: .asciiz "2. Turorial\n"
OPTION3: .asciiz "3. Quit\n"

TEST: .asciiz "TEST"
TEST: .asciiz "TEST"
TUTORIAL: .asciiz "The goal of Oware is to capture more seeds (game pieces) than your opponent.\n"
TUTORIAL1: .asciiz "The game consists of two players, each controlling a row of six pits (small holes) on their side of the board, and the seeds are distributed evenly among these pits."
QUIT: .asciiz "Leaving game!"

player1: .space 30
player2: .space 30


	.align 2
CASASTOP: 	.word	4, 4, 4, 4, 4, 4, 0  #Careful with the first element, i need to verify if im in the first so i jump over that one
CASASBOTTOM: .word	4, 4, 4, 4, 4, 4, 0  #Careful with the last element, i need to verify if im in the last so i jump over that one

	

	.text

main:
	
	la $s0, CASASTOP # Top part of the board
	la $s1, CASASBOTTOM # Bottom part of the board

	
	jal menu
	
	jal eventHandlerMenu
	
	jal printBoard	
	
	
	
	
	

	
	addi $v0, $0, 10
	syscall
	


eventHandlerMenu:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	readOption:
		
		addi $v0, $0, 5
		syscall
		
		j default
		
	readOptionFail:
	
		la $a0, INVALIDOPTION
		jal printf
		la $a0, CHOSEN
		jal printf
		
		addi $v0, $0, 5
		syscall
	
	
	default:
	
		addi $t2, $0, 1
		slti  $t1, $v0, 0
		beq $t1, $t2, readOptionFail
		
		
		slti  $t1, $v0, 4
		beq $t1, $0, readOptionFail
	
	
	case1: 
		#Play
		slti  $t1, $v0, 2
		beq $t1, $0, case2
		
		la $a0, TEST # print test 
		jal printf
		
		jal play
		
		j HandleMenuEnd
		
	case2: 
		#Tutorial
		slti  $t1, $v0, 3
		beq $t1, $0, case3
		
		la $a0, TUTORIAL
		jal printf
		la $a0, TUTORIAL1
		jal printf
		
		j HandlerMenuEnd
		
	case3:
		#Quit
		#Empty, goes down.
		
		
	
	
	HandlerMenuEnd:
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	jr $ra
	
	

menu: 
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	
	jal printMenu
	
	
	
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	jr $ra
	
	
printMenu:
	addi $sp, $sp, -4
	sw $ra, 0($sp)

	la $a0, MENUSW
	jal printf
	la $a0, OPTION1
	jal printf
	la $a0, OPTION2
	jal printf
	la $a0, OPTION3
	jal printf

	lw $ra, 0($sp)
	addi $sp, $sp, 4
	jr $ra
	
printf:
	add $v0, $0, 4
	syscall
	
	jr $ra



printBoard:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	
	jal boardNumbersTop
	jal boardLinesTop
	jal boardMid
	jal boardLinesBottom
	jal boardNumbersBottom
	
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	jr $ra
	


#Prints the boardBottom house numbers
boardNumbersBottom:
		addi $sp, $sp, -8
		sw $s0, 0($sp)
		sw $ra, 4($sp)

		la $a0, EMPTY
		jal printf

		addi $s0, $0, 1
		LoopPrint1:
			slti $t1, $s0, 7
			beq $t1, 0, NumbersBottomEnd
			
			add $a0, $s0, $0
			
			add $v0, $0, 1
			syscall
			
			la $a0, EMPTY
			jal printf
			
			addi $s0, $s0, 1
			
			j LoopPrint1

		NumbersBottomEnd:
			
			la $a0, N
			jal printf
			
			lw $s0, 0($sp)
			lw $ra, 4($sp)
			addi $sp, $sp, 8
			jr $ra


#Prints the boardTop house numbers
boardNumbersTop:
		addi $sp, $sp, -8
		sw $s0, 0($sp)
		sw $ra, 4($sp)
		
		la $a0, EMPTY
		jal printf
		
		addi $s0, $0, 6
		LoopPrint0:
			slti $t1, $s0, 1
			beq $t1, 1, NumbersTopEnd
			
			add $a0, $s0, $0
			
			add $v0, $0, 1
			syscall
			
			la $a0, EMPTY
			jal printf
			
			addi $s0, $s0, -1
			
			j LoopPrint0
		
		NumbersTopEnd:
		
			la $a0, N
			jal printf
			
			lw $s0, 0($sp)
			lw $ra, 4($sp)
			addi $sp, $sp, 8
			jr $ra
		


# Prints the top lines
boardLinesTop:
    add $t1, $0, $0
	addi $sp, $sp, -12
	sw $ra,  0($sp)
	sw $s0, 4($sp)
	sw $s1, 8($sp)

	addi $v0, $0, 4
	la $a0, COLUMNS
	syscall
	
	add $s1, $0, $0

	jal printLinesTop
	
	lw $ra, 0($sp)
	lw $s0, 4($sp)
	lw $s1, 8($sp)
	addi $sp, $sp, 12
	
	jr $ra


		printLinesTop:
				slti $t0, $t1, 6 # Se o o meu contador for menor que 7, continua porque $t0 é 1 senão salta porque é 0
				beq $t0, 0, printLinesTopEnd
				
				lw $s0, 4($sp)
				
				sll $t2,  $s1, 2
				add $t2, $t2, $s0
				lw $t2, 0($t2)
				
				addi $s1, $s1, 1 
				
				slti $t0, $t2, 10
				beq $t0, 1, printOneNumberTop
				
				
				addi $v0, $0, 1
				add $a0, $0, $t2
				syscall
		
       				addi $v0, $0, 4
				la $a0, COLUMNS
				syscall
		
				addi $t1, $t1, 1
		
     				j printLinesTop
		
		
				printLinesTopEnd:

						addi $v0, $0, 4
        						la $a0, N
       						syscall
	   	
						jr $ra
				
				printOneNumberTop:
						
						addi $v0, $0, 1
						addi $a0, $0, 0
						syscall
						
						addi $v0, $0, 1
						add $a0, $0, $t2
						syscall
						
						addi $v0, $0, 4
						la $a0, COLUMNS
						syscall
						
						addi $t1, $t1, 1
						
						j printLinesTop
						
						
# Prints the midlines
boardMid:
        add $t1, $0, $0
		addi $sp, $sp, -4
		sw $ra,  0($sp)

		addi $v0, $0,4
      		la $a0, CONNECTOR
     		syscall
     		
     		jal printLinesMid
     		
     		lw $ra, 0($sp)
		addi $sp, $sp, 4
	
		jr $ra

		printLinesMid:
				slti $t0, $t1, 6 # Se o o meu contador for menor que 7, continua porque $t0 é 1 senão salta porque é 0
				beq $t0, 0, printLinesMidEnd
		
				addi $v0, $0,4
				la $a0, LINES
     				syscall
     		
     				addi $v0, $0,4
      				la $a0, CONNECTOR
     				syscall
     		
     				addi $t1, $t1, 1
     		
     				j printLinesMid
		
				
				printLinesMidEnd:
						addi $v0, $0, 4
        						la $a0, N
       						syscall
	   	
						jr $ra


# Prints the bottom lines
boardLinesBottom:
    add $t1, $0, $0
	addi $sp, $sp, -12
	sw $ra,  0($sp)
	sw $s0, 4($sp)
	sw $s1, 8($sp)
	
	addi $v0, $0, 4
	la $a0, COLUMNS
	syscall
	
	add $s0, $0, $0
	jal printLinesBottom
	
	lw $ra,  0($sp)
	lw $s0, 4($sp)
	lw $s1, 8($sp)
	addi $sp, $sp, 12
	
	jr $ra
	
		printLinesBottom:
				slti $t0, $t1, 6 # Se o o meu contador for menor que 7, continua porque $t0 é 1 senão salta porque é 0
				beq $t0, 0, printLinesBottomEnd
				
				lw $s1, 8($sp)
				
				sll $t2,  $s0, 2
				add $t2, $t2, $s1
				lw $t2, 0($t2)
				
				addi $s0, $s0, 1 
				
				slti $t0, $t2, 10
				beq $t0, 1, printOneNumberBottom
				
				
				addi $v0, $0, 1
				add $a0, $0, $t2
				syscall
		
       				addi $v0, $0, 4
				la $a0, COLUMNS
				syscall
		
				addi $t1, $t1, 1
		
     				j printLinesBottom
     				
     				printLinesBottomEnd:
     						
						addi $v0, $0, 4
        						la $a0, N
       						syscall
	   	
						jr $ra
				
				printOneNumberBottom:
				
						addi $v0, $0, 1
						addi $a0, $0, 0
						syscall
						
						addi $v0, $0, 1
						add $a0, $0, $t2
						syscall
						
						addi $v0, $0, 4
						la $a0, COLUMNS
						syscall
						
						addi $t1, $t1, 1
						
						j printLinesBottom
						